<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+5hb7ie1bVUpChA0AxVbpLprNYFuBr/4qT8FJkN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
            font-family: cursive;
        }

        .button {
            display: block;
            width: 220px;
            margin: 20px auto;
            padding: 10px 0;
            font-size: 16px;
            font-family: cursive;
            color: #fff;
            background-color: #08757d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            position: relative;
        }

        .button i {
            margin-right: 10px;
        }

        .button:hover {
            background-color: #084e83;
        }

        .button:active {
            background-color: #84bccb;
        }
    </style>
</head>
<body>
    <h1>Home</h1>
    <a href="food.html" class="button">
        <i class="fas fa-utensils"></i> Food Menu
    </a>
    <a href="poll.html" class="button">
        <i class="fas fa-poll"></i> Satisfaction Rate
    </a>
    <a href="attendance.html" class="button">
        <i class="fas fa-user-check"></i> Attendance
    </a>
    <a href="feedback.html" class="button">
        <i class="fas fa-user-check"></i> Feedback
    </a>
  
</body>
</html>
